<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>About</title>
  <link rel="stylesheet" href="css/about.css">
  <link rel="stylesheet" href="css/header.css">
  <link rel="stylesheet" href="css/footer.css">
  <meta name="description" content="Kolya's Portfolio Website">

  <meta property="og:title" content="Kolya's Portfolio Website">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="./data/kolya-high-resolution-logo.png">
  <meta property="og:image:alt" content="Kolya's Logo">

  <link rel="icon" href="icon.svg" sizes="any">
  <link rel="icon" href="icon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="icon.png">

  <link rel="manifest" href="site.webmanifest">
  <meta name="theme-color" content="#fafafa">

  <script src="https://unpkg.com/react@17/umd/react.development.js"></script>
  <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
  <!-- Babel CDN -->
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <script src="js/header.js" type="text/babel" data-presets="env,react"></script>
  <script src="js/footer.js" type="text/babel" data-presets="env,react"></script>
</head>
<body>
<noscript>You need to enable JavaScript to run this app.</noscript>
<div class="container">
  <div id="header"></div>
  <main>
    <h2>All About Me!</h2>
    <p>Here is a brief outline of my journey so far.</p>
    <div id="about-me"></div>
  </main>
  <div id="footer"></div>
</div>
<script src="js/about.js"></script>

</body>
</html>
