<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Contact Form</title>
  <link rel="stylesheet" href="css/contact.css">
  <link rel="stylesheet" href="css/header.css">
  <link rel="stylesheet" href="css/footer.css">
  <meta name="description" content="Kolya's Portfolio Website">

  <meta property="og:title" content="Kolya's Portfolio Website">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="./data/kolya-high-resolution-logo.png">
  <meta property="og:image:alt" content="Kolya's Logo">

  <link rel="icon" href="icon.svg" sizes="any">
  <link rel="icon" href="icon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="icon.png">

  <link rel="manifest" href="site.webmanifest">
  <meta name="theme-color" content="#fafafa">

  <script src="https://unpkg.com/react@17/umd/react.development.js"></script>
  <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
  <!-- Babel CDN -->
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <script src="js/header.js" type="text/babel" data-presets="env,react"></script>
  <script src="js/footer.js" type="text/babel" data-presets="env,react"></script>

</head>

<body>
<noscript>You need to enable JavaScript to run this app.</noscript>
<div id="header"></div>
<main>
  <div id="content">
    <section>
      <h2 id="title">Contact Form</h2>
      <p id="subtitle">Send me a message!</p>
    </section>

    <form id="myForm" name="myForm" novalidate onsubmit="return validateForm();">
      <div id="input-fields">
          <p>
            <label for="firstname">First Name:</label>
            <input type="text" id="firstname" name="firstname" placeholder="Enter Your First Name"><br>
            <span class="error" id="firstname-error"></span>
          </p>

          <p>
            <label for="lastname">Last Name:</label>
            <input type="text" id="lastname" name="lastname" placeholder="Enter Your Last Name"><br>
            <span class="error" id="lastname-error"></span>
          </p>

          <p>
            <label for="email">Email:</label>
            <input type="text" id="email" name="email" placeholder="Enter Your Email"><br>
            <span class="error" id="email-error"></span>
          </p>

          <p>
            <label for="message">Message:</label>
            <textarea id="message" name="message" placeholder="Enter Your Message"></textarea><br>
            <span class="error" id="message-error"></span>
          </p>
        </div>


        <p>
          <button type="submit" id="submit">Submit</button>
        </p>


    </form>
    <div id="success-message"></div>
  </div>


</main>
<div id="footer"></div>

<script src="js/contact.js"></script>

</body>

</html>
