<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Home Page</title>
  <link rel="stylesheet" href="css/home.css">
  <link rel="stylesheet" href="css/header.css">
  <link rel="stylesheet" href="css/footer.css">
  <meta name="description" content="Kolya's Portfolio Website">

  <meta property="og:title" content="Kolya's Portfolio Website">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="./data/kolya-high-resolution-logo.png">
  <meta property="og:image:alt" content="Kolya's Logo">

  <link rel="icon" href="icon.svg" sizes="any">
  <link rel="icon" href="icon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="icon.png">

  <link rel="manifest" href="site.webmanifest">
  <meta name="theme-color" content="#fafafa">

  <script src="https://unpkg.com/react@17/umd/react.development.js"></script>
  <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
  <!-- Babel CDN -->
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <script src="js/header.js" type="text/babel" data-presets="env,react"></script>
  <script src="js/footer.js" type="text/babel" data-presets="env,react"></script>

</head>

<body>
<noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="header"></div>
  <div id="content">
    <main>
        <h1>Welcome to my website!</h1>
        <img src="data/IMG_0282.jpg" alt="A picture of me in Mexico City with a park and skyscrapers in the background.">
      <div class="container">
        <p>On this site, you will find my personal portfolio where I will showcase some of my professional
          and personal interests, such as my resume, my CS projects, and my music.</p>
      </div>
      <div class="container">
        <p>Additionally, you can also check out my <a href="https://github.com/Xalvandor" target="_blank">GitHub</a>
          to see my coding projects and my <a href="https://www.youtube.com/@kolya_kvasolya" target="_blank">YouTube
            channel</a> for videos of my guitar playing.</p>
      </div>
    </main>
  </div>
  <div id="footer"></div>

  <script src="js/app.js"></script>
</body>

</html>
