<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Music</title>
  <link rel="stylesheet" href="css/music.css">
  <link rel="stylesheet" href="css/header.css">
  <link rel="stylesheet" href="css/footer.css">
  <meta name="description" content="">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">
  <meta property="og:image:alt" content="">

  <link rel="icon" href="icon.svg" sizes="any">
  <link rel="icon" href="icon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="icon.png">

  <link rel="manifest" href="site.webmanifest">
  <meta name="theme-color" content="#fafafa">

  <script src="https://unpkg.com/react@17/umd/react.development.js"></script>
  <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
  <!-- Babel CDN -->
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <script src="js/header.js" type="text/babel" data-presets="env,react"></script>
  <script src="js/footer.js" type="text/babel" data-presets="env,react"></script>
</head>
<noscript>You need to enable JavaScript to run this app.</noscript>
<body>
<div class="container">
  <div id="header"></div>
  <main>
  <h2>Music</h2>
  <p>Here are a few videos of my solo guitar music!</p>

  <section id="featured-video">
    <h3 id="video-title"></h3>
    <iframe id="featured"></iframe>
      <p id="description"></p>
  </section>

  <section id="playlist-videos">
    <h3>Video Playlist</h3>
    <ul id="playlist"></ul>

  </section>
  <p>If you would like to check out more videos, please go to my YouTube channel by clicking
    <a href="https://www.youtube.com/@kolya_kvasolya" target="_blank">here.</a></p>

  </main>
  <div id="footer"></div>

</div>

<script src="js/music.js"></script>
</body>
</html>
