<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Projects</title>
  <link rel="stylesheet" href="css/projects.css">
  <link rel="stylesheet" href="css/header.css">
  <link rel="stylesheet" href="css/footer.css">
  <meta name="description" content="Kolya's Portfolio Website">

  <meta property="og:title" content="Kolya's Portfolio Website">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="./data/kolya-high-resolution-logo.png">
  <meta property="og:image:alt" content="Kolya's Logo">

  <link rel="icon" href="icon.svg" sizes="any">
  <link rel="icon" href="icon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="icon.png">

  <link rel="manifest" href="site.webmanifest">
  <meta name="theme-color" content="#fafafa">

  <script src="https://unpkg.com/react@17/umd/react.development.js"></script>
  <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
  <!-- Babel CDN -->
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <script src="js/header.js" type="text/babel" data-presets="env,react"></script>
  <script src="js/footer.js" type="text/babel" data-presets="env,react"></script>
</head>

<body>
<noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="header"></div>
    <div class="content-wrapper">
      <main>
        <h2>CS Projects</h2>
        <p>Here are a few projects I have worked on during my time at BU MET's MS in Software Development program.
          For more details, please visit my <span><a href="https://github.com/Xalvandor" target="_blank">GitHub</a></span>.</p>
        <div class="project-container">
          <section class="project">
            <h3>CS 521: House Plant Manager</h3>
            <p>I created an application using Python to help care for house plants. With this program,
              you can save your houseplants, when you acquired them, and log when you water them.
              You will receive an alert if you are watering too often or not enough. </p>
          </section>
          <section class="project">
            <h3>CS 622: Gig Management</h3>
            <p>This is an application built for musicians for managing their events and gigs. Musicians can add gigs
              and rehearsals to their calendar along with set lists and other event information, such as time, place,
              and fee. This application was built using Java and SQLite.</p>
          </section>
          <section class="project">
            <h3>CS 669: Yoga Database</h3>
            <p>For this course, I designed and implemented a database for a yoga flow creation database.
              This was designed from the ground up, starting with use cases, then writing structural database rules,
              followed by ERDs, then writing the SQL with SQLServer to deploy the database on Azure. I then enhanced
              the database by adding indexes, stored procedures and queries, triggers, and history tables.</p>
          </section>
          <section class="project">
            <h3>CS 601: Portfolio Website</h3>
            <p>Using html, css, and Javascript, I designed a responsive and dynamic website for showcasing
              my projects and career highlights.</p>
          </section>
        </div>
      </main>
    </div>
    <div id="footer"></div>

</body>

</html>
