<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Quiz</title>
  <link rel="stylesheet" href="css/quiz.css">
  <link rel="stylesheet" href="css/header.css">
  <link rel="stylesheet" href="css/footer.css">
  <meta name="description" content="">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">
  <meta property="og:image:alt" content="">

  <link rel="icon" href="icon.svg" sizes="any">
  <link rel="icon" href="icon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="icon.png">

  <link rel="manifest" href="site.webmanifest">
  <meta name="theme-color" content="#fafafa">

  <script src="https://unpkg.com/react@17/umd/react.development.js"></script>
  <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
  <!-- Babel CDN -->
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <script src="js/header.js" type="text/babel" data-presets="env,react"></script>
  <script src="js/footer.js" type="text/babel" data-presets="env,react"></script>

</head>
<body>
<noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="header"></div>

  <h1>Sports Quiz!</h1>
  <button id="btn-load-teams">Start the quiz!</button>
  <p>Drag each team to the drop zone to find out if it is good or bad.</p>
  <label>Sports Teams</label>
<div id="container"></div>

<div class="dropzone" id="Philadelphia">Good Teams</div>

<div class="dropzone" id="Boston">Bad Teams</div>

<div id="footer"></div>

  <script src="js/quiz.js"></script>
</body>

</html>
