<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/resume.css">
  <link rel="stylesheet" href="css/header.css">
  <link rel="stylesheet" href="css/footer.css">
  <title>Resume</title>
  <meta name="description" content="Kolya's Portfolio Website">

  <meta property="og:title" content="Kolya's Portfolio Website">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="./data/kolya-high-resolution-logo.png">
  <meta property="og:image:alt" content="Kolya's Logo">

  <link rel="icon" href="icon.svg" sizes="any">
  <link rel="icon" href="icon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="icon.png">

  <script src="https://unpkg.com/react@17/umd/react.development.js"></script>
  <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
  <!-- Babel CDN -->
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <script src="js/header.js" type="text/babel" data-presets="env,react"></script>
  <script src="js/footer.js" type="text/babel" data-presets="env,react"></script>


</head>
<body>
<noscript>You need to enable JavaScript to run this app.</noscript>
<div id="header"></div>
<main>
  <div id="content">
  <section id="resume-intro">
    <h2>Resume</h2>
    <p>Below you will find my resume. It contains more information about my education and my professional experience.</p>
    <p>If you would like to download it, click <a id= "resume" href="./data/GAVLISHINRESUME.pdf"
    download="GAVLISHINRESUME">here</a>.</p>
    <p id="message"></p>
    <div id="button-container">
      <button id="resume-button" onClick="toggleResume()">View Resume</button>
    </div>
  </section>
    <div id = "resume-doc">
      <object data="data/GAVLISHINRESUME.pdf" type="application/pdf"></object>
    </div>
  </div>
</main>
<div id="footer"></div>
<script src="js/resume.js"></script>
</body>
</html>
